{
  "Consul": {
    "Host": "workstation01.devshift.local",
    "Discovery": {
      "Hostname": "workstation01.devshift.local"
    }
  },
  "_VaultHost": "U7tAcslFU1Z69M7LpQ01woQGlq0mUNF8tWV5pccFP32fu4v0MYf2yfpxAfyRE6WnoH/alEcF2yw6TFJP9WzQyrxDOp2szgLVNbdqK2sUUTr73eK+rDG3bvL7iEorzEPxd2euuJvLd2a0W2JhWyO8NAeSKx3584j64Z3y5lw2St39TuZUxZ6T1KSzv+m2ugzlrTz8knqT4YGUd1sKvwkHG2Qlz4YOV1Cv95cXusvvnYh+Q34wUaqfua8hfX5lXvoOy14JsLKoHJ+yWtWo/wVwea2+nkE5Mn97gVnAgZmIM5oUaGU4WV0xLPcxgrf21Yl2PtGn8/0gTwGGsHq7wTIT9fq41RVa7pru2oq7el6sGYifvSoE32LAxnEFuBsa8d73mtYF748pFrAgJRJNsF9B7g9tGYosNZH1Xgh4z5b5F9LxB6FwkSa8NCaHG9uzWCp2f90Rfv98k64+u7AmDQCHuZEGN4EWW5/zYYHH42+Z1yLWw1RxXdrikNY4FampOk/dKDM53xyuKBh2m7ow4XYETfVET1o6jxraxTcLVou+I5Ye7XBC/0Z7zVYpQdQNyjyggT+2cigPlL7xs3wg1AjKBHGbOSbjxfmMOFItACp38Q0n+eLNQ8tWBe8dfj7sZ2inB7HnWjgORidnz3YfzuyDJ85uBtIxADMHN3FW/rEDpBs=",
  "_ContentManager": "Ba9qbEkOdBWMy6XlQwIVdgTCLmFA/gnJhnH9H0IP7s7R5de/eteZMMXpLHC7jwssGEl9idsujeR2tUB3FUduFuqndqzMb61XSGE+EtAd0ucU3GX6574RWVVocITmevJWPXV4r3f/kyhPkWreY7qPcAl0K66LnLmSeo7qsYPUrSce45PuVx6aAm4ZFNKWjD7YjvfAfeMV3cemGyOrxhGitNLQ4895U9QwRU6CaDG3uwnjTPhbQTf/dVnL1ImZPmC9qOyraueqstwuJg1dQqJ3EF99elQHEQSZRBSc0/dVbPtbqPlsw5dLIbS9rpKkEt96iyUbjPvLB5OPipb1oDRBi3b/tGbfO1VeEBv3euBa2HbIJISdiK/YtLtk20MtM/Le3PtetbK2tCSQMnKJ9JOznlJQP3elgcm/Y9Vwt8dBXRN7hAu2V4fw0/ZrrJH4RdXUMa5YbEQhfAu8dUXFkyIBRSjlOf9qSQityADs5UxBr0y8+N9a3glo5OtjjCaI/usCsmy5rWhZdL64a9U78hZRvduSESZiZADlDl6Nj8fMFkZJmXwEJiuQG5Fmz0u9HhM46bWn64iarEoJHs1eV07iCL/4Vy4Xfw+WJ+rCKrREkr7xqe5wDxyzL3/6x4SxzLeKS1OoBRAstXN3yumYuwUIR698KEoGGCf8NDrPU/NC2iQ="
}